<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionDeclined">

    <ImageView
        android:id="@+id/tpaylogo"
        android:layout_width="180dp"
        android:layout_height="154dp"
        android:layout_marginTop="172dp"
        android:contentDescription="tpaylogo image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t_pay_image"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Declined Successful"
        android:textColor="#2962FF"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tpaylogo" />

    <TextView
        android:id="@+id/minTextSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You've successfully declined the transaction"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSuccess" />

    <Button
        android:id="@+id/backToMainBtn"
        android:layout_width="249dp"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_marginTop="28dp"
        android:backgroundTint="#B3A369"
        android:text="Return to Main Page"
        android:textColor="#ffffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/minTextSuccess"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>