<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myCoordinateLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="129dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/t_pay_image" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:text="Jane Doe"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userEmailAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="janedoe@gmail.com"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <Button
        android:id="@+id/friendListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#bf9b30"
        android:text="Friends"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chooseFriendBtn"
        android:layout_width="286dp"
        android:layout_height="58dp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#bf9b30"
        android:enabled="true"
        android:text="Choose Friend"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:iconTint="#A4F4D218"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/moneyAmt"
        android:layout_width="330dp"
        android:layout_height="154dp"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:hint="$"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseFriendBtn" />

    <EditText
        android:id="@+id/note"
        android:layout_width="330dp"
        android:layout_height="61dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="45dp"
        android:autofillHints="Note"
        android:hint="Note:"
        android:inputType="text"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneyAmt" />

    <Button
        android:id="@+id/payMoneyBtn"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:layout_gravity="start"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#bf9b30"
        android:enabled="true"
        android:text="Pay Money"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:iconTint="#A4F4D218"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note" />

    <Button
        android:id="@+id/requestMoneyBtn"
        android:layout_width="280dp"
        android:layout_height="68dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#bf9b30"
        android:text="Request Money"
        android:textColor="#ffffffff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:iconTint="#A4F4D218"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payMoneyBtn"/>


</androidx.constraintlayout.widget.ConstraintLayout>
